<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Jiaxiao Zhou's Portfolio</title>
    <script src="jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="functions.js" type="text/javascript"></script>
</head>
<body>
<!-- Update 29.9.2015: <head></head> and <body></body> tags are included in this pen for quick copy/paste in case you to try this challenge offline -->


<div class="page-wrapper">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Jiaxiao Zhou</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#Home"> Home</a></li>
                    <li><a href="#About"> About</a></li>
                    <li><a href="#Project"> Projects</a></li>
                    <li><a href="#About"> Resume</a></li>
                    <li><a href="#Contact"> Contact</a></li>

                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://github.com/Mossaka">
                            <i class="fa fa-github fa-fw" aria-hidden="true"></i>
                            Github
                        </a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->


        </div><!-- /.container-fluid -->
    </nav>
    <a name="Home"></a>
    <div class="intro" id="home">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-4">
                    <div class="intro-message pull-right">
                        <div id="name">
                            <h2>Jiaxiao Zhou</h2>
                            <h4>An Undergraduate CSE Student</h4>
                            <h4>at UCSD</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a name="About"></a>
    <div class="content">
        <div id="aboutMe" class="text-responsive">
            <h1 style="color: #ccc;" class=" text-center"> About Me</h1>

            <hr>

            <button class="btn btn-default btn-lg center-block">Download Printable Resume</button>
            <div style="height: 30px;"></div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3" id="introduceMyself">
                    <p> Hey my friends! I am a freshman UCSD student pursuing Bachelor's in <a href="https://cse.ucsd.edu/">Computer Engineering</a> and <a href="https://math.ucsd.edu/">Pure Math</a>. I have a really diverse and broad range of interests that I am curious about how these interdisciplinary interaction would change my view of this world. </p>
                    <p> I am passionate about <strong>Robotics</strong>, Arduino, Circuits, Web Development, Real Analysis, Combinatorics, Algorithm and <strong>Software Engineering.</strong> </p>
                    <p> </p>
                </div>
            </div>
        </div>

        <div class="transition">

        </div>
        <a name="Project"></a>
        <div id="projects" class="text-responsive">
                <h1 style="color: #ccc;" class=" text-center"> My Projects </h1>
            <hr>

            <div class="row">
                <div class="col-md-6 col-md-offset-3" id="TODO">
                    <p> I have been doing both <strong>software</strong> and <strong>hardware</strong> engineering at the same time.
                        Especially, I like playing around with motors and sensors and making small remote vehicles.
                        I also like writing codes for autonomous driving for my <a href="https://www.firstinspires.org/robotics/ftc">FTC robots</a> .
                        Seeing these little robots driving around makes my day!
                    </p>
                    <p>
                        Recently, I started learning <strong>front-end development</strong> by myself. I will consitantly add all
                        my new work here to show you amazing ideas and projects.
                        Without any doubts, it is my greatest honor to show you these awesome projects here!
                    </p>
                </div>
            </div>
            <hr>
            <div class="container">
                <div class="row">
                    <div class="col-md-6" id="project1">
                        <div class="thumbnail">
                            <img class="img-responsive" src="project1.PNG">
                        </div>
                    </div>
                    <div class="col-md-6" id="project2">

                    </div>
                </div>
            </div>
            <hr>
        </div>
    </div>

    <div class="transition2">

    </div>

    <a name="Contact"></a>
    <div id="contact" class="text-responsive">
        <h1 style="color: #ccc;" class=" text-center"> Contact Me </h1>
        <hr>
        <div class="container-fluid">

            <p class="text-center">Email me and I will try to reach you the same day!</p>
            <div class="row">
                <div class="col-md-6 col-md-offset-1">
                    <h3>Email: jiz417@ucsd.edu</h3>
                    <h3>Phone: (443)996-3942</h3>
                    <h3>Address: 9450 Gilman Dr. La Jolla, CA, 92092</h3>
                </div>
            </div>
        </div>
    </div>
    <hr>

    <footer class="footer">
        <div class="container text-right">
            <p class="text-muted">&copy; 2017 Jiaxiao Zhou</p>
        </div>
    </footer>



</div> <!-- page wrapper -->
</body>
</html>